<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Meiosis</title>
<link rel="stylesheet"href="css/estilos-meiosis.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="circulo1"></div>
<div class="circulo2"></div>

<header>
    <h1> MEIOSIS</h1>
    <div class="linea"></div>
    <p>Proceso de división celular que genera células haploides y favorece la variabilidad genética.</p>
</header>

<div class="container">

   <!-- IMPORTANCIA -->
<section class="seccion">
    <h2>Importancia</h2>

    <div class="importancia-box">

        <div class="importancia-video">
            <iframe
                width="100%"
                height="350"
               src="https://www.youtube.com/embed/kQu6Yfrr6j0"
                title="Importancia de la meiosis"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

        <div class="importancia-texto">
            <h3>Importancia de la Meiosis</h3>

            <p>La meiosis permite la formación de gametos con la mitad de cromosomas de la célula original.</p>

            <p>Este proceso evita que el número de cromosomas se duplique en cada generación.</p>

            <p>Además, genera variabilidad genética gracias al intercambio de material genético entre cromosomas homólogos.</p>

        </div>

    </div>

</section>
    <!-- FASES -->
  <section class="seccion">
    <h2>Fases</h2>

    <div class="grid">

        <!-- ================= MEIOSIS I ================= -->
        <div class="card">

            <h3 style="text-align:center;">MEIOSIS I</h3>

            <!-- INTERFASE -->
            <h4>Interfase</h4>
          <p>La célula crece y duplica su ADN para prepararse para la división celular.</p>

            <!-- PROFASE I -->
            <h4>Profase I</h4>

            <div class="grid" style="grid-template-columns:repeat(2,1fr); gap:10px; margin-top:10px;">
                <div class="card" style="padding:10px;">
                    <strong>Leptonema</strong>
                </div>
                <div class="card" style="padding:10px;">
                    <strong>Cigonema</strong>
                </div>
                <div class="card" style="padding:10px;">
                    <strong>Paquinema</strong>
                </div>
                <div class="card" style="padding:10px;">
                    <strong>Diplonema</strong>
                </div>
                <div class="card" style="padding:10px;">
                    <strong>Diacinesis</strong>
                </div>
            </div>

            <!-- RESTO MEIOSIS I -->
            <h4>Metafase I</h4>
           <p>Los pares de cromosomas homólogos se alinean en el centro de la célula.</p>

            <h4>Anafase I</h4>
           <p>Los cromosomas homólogos se separan y migran hacia polos opuestos.</p>

            <h4>Telofase I</h4>
           <p>Los cromosomas llegan a los polos y se forman dos células haploides.</p>

        </div>


        <!-- ================= MEIOSIS II ================= -->
        <div class="card">

            <h3 style="text-align:center;"> MEIOSIS II</h3>

            <h4>Profase II</h4>
           <p>Los núcleos se desorganizan, no hay entrecruzamientos.</p>

            <h4>Metafase II</h4>
            <p> Las parejas de cromátidas hermanas se alinean en el ecuador,la orientación al azar de nuevo contribuye a la variación en los gametos, aunque no tanto como en la Metafase I.</p>

            <h4>Anafase II</h4>
            <p>Las parejas de cromátidas hermanas son arrastradas a polos opuestos, las fibras del huso se contraen y los centrómeros se rompen.
</p>

            <h4>Telofase II</h4>
            <p>Se forman nuevos núcleos haploides, la citocinesis comienza, separando las células. El resultado final son cuatro células haploides o gametos, con diferentes variaciones genéticas. </p>

        </div>

    </div>
</section>

    <!-- SUBFASES -->

   <section class="seccion">

<h2>Subfases de la Profase I</h2>

<div class="grid">

<div class="card">
<img src="https://i.pinimg.com/736x/7d/b8/13/7db813492b1b23ed86d1822a5675af57.jpg" alt="Leptonema">
<h3>Leptonema</h3>
<p>Los cromosomas comienzan a hacerse visibles debido a su condensación.</p>
</div>

<div class="card">
<img src="https://i.pinimg.com/736x/7d/b8/13/7db813492b1b23ed86d1822a5675af57.jpg" alt="Cigonema">
<h3>Cigonema</h3>
<p>Los cromosomas homólogos se aparean formando bivalentes.</p>
</div>

<div class="card">
<img src="https://i.pinimg.com/736x/7d/b8/13/7db813492b1b23ed86d1822a5675af57.jpg" alt="Paquinema">
<h3>Paquinema</h3>
<p>Ocurre el crossing-over o intercambio de material genético.</p>
</div>

<div class="card">
<img src="https://i.pinimg.com/736x/7d/b8/13/7db813492b1b23ed86d1822a5675af57.jpg" alt="Diplonema">
<h3>Diplonema</h3>
<p>Los cromosomas comienzan a separarse, permaneciendo unidos por los quiasmas.</p>
</div>

<div class="card">
<img src="https://i.pinimg.com/736x/7d/b8/13/7db813492b1b23ed86d1822a5675af57.jpg" alt="Diacinesis">
<h3>Diacinesis</h3>
<p>Los cromosomas alcanzan su máxima condensación y desaparece la membrana nuclear.</p>
</div>

</div>

</section>

</div>

<footer>
    Proyecto de Biología - Meiosis
</footer>

</body>
</html>


